; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_g071rb]
platform = ststm32
board = disco_g071rb

build_flags =
    -DSTM32G071xx
	-ICore/Inc
	-IDrivers/CMSIS/Include
	-IDrivers/CMSIS/Device/ST/STM32G0xx/Include
	-IDrivers/STM32G0xx_HAL_Driver/Inc
	-IDrivers/STM32G0xx_HAL_Driver/Inc/Legacy
	-std=c99
	-Wl,-u_printf_float
	-O3
	-lnosys
	-lc_nano
build_src_filter = +<Core/Src>+<startup_stm32g071xx.s>+<Drivers/>
board_build.ldscript = ./STM32G071GBUx_FLASH.ld
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
extra_scripts = extra_script.py
lib_ldf_mode = deep+

[platformio]
src_dir = ./
